<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" href="./index_files/startup_code_bootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  

<div class="ugdv_contextMenu" id="ugdv_myMenu" style="display: none;"><ul id="ugdv_contextMenu"><li id="ugdv_menuItem_google_docs">Open in Google Docs Viewer</li><li id="ugdv_menuItem_new_tab">Open link in new tab</li><li id="ugdv_menuItem_new_window">Open link in new window</li><li id="ugdv_menuItem_new_incognito">Open link in new incognito window</li><li class="ugdv_seperator"></li><li id="ugdv_menuItem_download_file">Download file</li><li id="ugdv_menuItem_copy">Copy link address</li><li id="ugdv_menuItem_editpdf">Edit PDF File on PDFescape.com</li></ul></div><div id="ugdv_jqContextMenu" style="display: none; position: absolute; z-index: 9999;"></div><div style="background-color: rgb(0, 0, 0); position: absolute; opacity: 0.2; z-index: 9998; display: none;"></div></body></html>
